<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <TextView
        android:background="@drawable/border_ui"
        android:id="@+id/txt_id_row"
        android:text="999"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="35dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_nome_row"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:background="@drawable/border_ui"
        android:gravity="center"
        android:text="999"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
         android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txt_telefone_row"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/border_ui"
        android:gravity="center"
        android:text="99999999999"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp"
        android:textStyle="bold"/>

</LinearLayout>